

mutation deleteCustomer($id: uuid!) {
  deleteCustomer(id: $id) {
    ...deleteCustomer_customer
  }
}

mutation deleteCustomers($where: customer_bool_exp!) {
  deleteCustomers(where: $where) {
    ...deleteCustomers_customer_mutation_response
  }
}





fragment customer_customer on customer {
  address
  avatarUrl
  bigInteger
  createdAt
  date
  dateTime
  email
  float
  id
  jsonB
  manager
  name
  phone
  seq
  state
  test2
  test3
  testdate
  time
  updatedAt
}

fragment customers_customer on customer {
  address
  avatarUrl
  bigInteger
  createdAt
  date
  dateTime
  email
  float
  id
  jsonB
  manager
  name
  phone
  seq
  state
  test2
  test3
  testdate
  time
  updatedAt
}

fragment deleteCustomer_customer on customer {
  address
  avatarUrl
  bigInteger
  createdAt
  date
  dateTime
  email
  float
  id
  jsonB
  manager
  name
  phone
  seq
  state
  test2
  test3
  testdate
  time
  updatedAt
}
fragment deleteCustomers_customer_mutation_response on customer_mutation_response {
  affected_rows
  returning {
    address
    avatarUrl
    bigInteger
    createdAt
    date
    dateTime
    email
    float
    id
    jsonB
    manager
    name
    phone
    seq
    state
    test2
    test3
    testdate
    time
    updatedAt
  }
}

fragment insertCustomer_customer on customer {
  address
  avatarUrl
  bigInteger
  createdAt
  date
  dateTime
  email
  float
  id
  jsonB
  manager
  name
  phone
  seq
  state
  test2
  test3
  testdate
  time
  updatedAt
}

fragment insertCustomers_customer_mutation_response on customer_mutation_response {
  affected_rows
  returning {
    address
    avatarUrl
    bigInteger
    createdAt
    date
    dateTime
    email
    float
    id
    jsonB
    manager
    name
    phone
    seq
    state
    test2
    test3
    testdate
    time
    updatedAt
  }
}

fragment updateCustomer_customer on customer {
  address
  avatarUrl
  bigInteger
  createdAt
  date
  dateTime
  email
  float
  id
  jsonB
  manager
  name
  phone
  seq
  state
  test2
  test3
  testdate
  time
  updatedAt
}

fragment updateCustomers_customer_mutation_response on customer_mutation_response {
  affected_rows
  returning {
    address
    avatarUrl
    bigInteger
    createdAt
    date
    dateTime
    email
    float
    id
    jsonB
    manager
    name
    phone
    seq
    state
    test2
    test3
    testdate
    time
    updatedAt
  }
}