mutation updateCustomerDetail(
  $id: uuid! = ""
  $name: String! = ""
  $email: String! = ""
  $phone: String! = ""
) {
  updateCustomer(
    pk_columns: { id: $id }
    _set: { name: $name, email: $email, phone: $phone }
  ) {
    name
    id
  }
}

query searchCustomers($search: String!) {
  customers(where: { name: { _ilike: $search } }, order_by: { name: asc }) {
    id
    email
    name
    phone
    address
    avatarUrl
    createdAt
    updatedAt
  }
}

query AllCustomers {
  customers(order_by: { name: asc }) {
    __typename
    updatedAt
    phone
    name
    id
    email
    createdAt
    avatarUrl
  }
}

query AllProducts {
  products(order_by: { title: asc }) {
    __typename
    id
    media
    title
    totalDownloads
    description
  }
}
