{
  "name": "react-material-dashboard",
  "main": "src/index.tsx",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "yarn generate && react-scripts start",
    "build": "yarn generate && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@graphql-codegen/typescript-urql": "^2.0.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.10.0",
    "@urql/devtools": "^2.0.3",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "graphql": "^15.5.0",
    "history": "^5.0.0",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.13.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "typescript": "^4.2.3",
    "urql": "^2.0.1",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-document-nodes": "1.17.10",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@graphql-codegen/urql-introspection": "1.0.0",
    "prettier": "^1.19.1"
  }
}
